C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.exe
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.deps.json
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.runtimeconfig.json
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.dll
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.pdb
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.GeneratedMSBuildEditorConfig.editorconfig
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.AssemblyInfoInputs.cache
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.AssemblyInfo.cs
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.csproj.CoreCompileInputs.cache
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.dll
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\refint\TextRPG_SJ__.dll
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.pdb
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.genruntimeconfig.cache
C:\coding\C#\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\ref\TextRPG_SJ__.dll
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.exe
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.deps.json
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.runtimeconfig.json
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.dll
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\bin\Debug\net8.0\TextRPG_SJ__.pdb
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.AssemblyInfoInputs.cache
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.AssemblyInfo.cs
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.csproj.CoreCompileInputs.cache
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.sourcelink.json
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.dll
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\refint\TextRPG_SJ__.dll
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.pdb
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\TextRPG_SJ__.genruntimeconfig.cache
C:\Users\psj45\Desktop\GitHub\TextRPG_SJ\TextRPG_SJ__\TextRPG_SJ__\obj\Debug\net8.0\ref\TextRPG_SJ__.dll
